# mtis-client-prac1-v1

./: README.md  WinFormsApp1.sln
IO.Swagger.Test/Api/: DispositivosApiTests.cs  NivelesApiTests.cs  NotificacionesApiTests.cs  SalasApiTests.cs
IO.Swagger/Api/: DispositivosApi.cs  NivelesApi.cs  NotificacionesApi.cs  SalasApi.cs
IO.Swagger/Client/: ApiClient.cs  Configuration.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj  ucControlAccesos.Designer.cs  ucControlAccesos.cs  ucControlPresencia.Designer.cs  ucControlPresencia.cs  ucDispositivos.Designer.cs  ucDispositivos.cs  ucEmpleados.Designer.cs  ucEmpleados.cs  ucNiveles.Designer.cs  ucNiveles.cs  ucNotificaciones.Designer.cs  ucNotificaciones.cs  ucSalas.Designer.cs  ucSalas.cs  ucValidaciones.Designer.cs  ucValidaciones.cs
WinFormsApp1/utils/: Utils.cs
